<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuiEventReceiver.js">
    <Files>
      <File FileName="Assets\GuiEventReceiver.js" Line="9" Column="33" />
      <File FileName="Assets\GuiEventSender.js" Line="1" Column="1" />
      <File FileName="Assets\GameObjectExtension.js" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>