<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GuiEventReceiver.js">
    <Files>
      <File FileName="Assets\GuiEventSender.js" Line="10" Column="39" />
      <File FileName="Assets\GuiEventReceiver.js" Line="93" Column="4" />
      <File FileName="Assets\GameObjectExtension.js" Line="3" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>